<!DOCTYPE html>
<html>
    <link rel="icon" type="foto/x-icon" href='img/icon.png'>
    <title>Köpek Ansiklopedisi</title>

<head>
    <link rel ="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">

</head>
<body>
    <img src="img/yukarı.png" id="up">
  <nav>
    <div class="logo">
      KÖPEK ANSİKLOPEDİSİ
    </div>
    <div class="ana-menu">
        <label for="menu-check">MENU</label>
        <input type="checkbox"id="menu-check">
        <ul class="menu-links">
          <li id="kb"><a href="#">KÖPEK BAKIMI</a></li>
          <li id="kk"><a href="#">KÜÇÜK KÖPEK CİNSLERİ</a></li>
          <li id="bk"><a href="#">BÜYÜK KÖPEK CİNSLERİ</a></li>
        </ul>
    </div>
  </nav>
       <h1>KÖPEK ANSİKLOPEDİSİ NEDİR?</h1>
       <p>İçerisinde köpek cinsleri ve bakımı hakkında bilgiler içeren bir internet sitesidir<br><br>(NOT: Bu site porfolyoya eklenmek için 4 saatte yapılmıştır)</p>

        <img src="img/dg.png" id="dg">
        <h2>KÖPEK BAKIMI</h2>
        <h3>Salya. Proteinler, bakteriler ve besin parçacıkları bir araya gelerek, dişin üzerinde kalması halinde kademeli olarak birikecek olan plağı oluşturur. Daha sonra salyadaki mineraller bu plağı, diş eti hattı etrafında toplanan sert, sarımsı bir birikim olan diş taşına dönüştürür. Diş taşı, diş etlerini tahriş ederek, periodontal hastalığın başlangıcı olan gingivite yol açabilir.</h3>
        <img src="img/bkm.png"id="bkm">

        <h4>KÜÇÜK KÖPEK CİNSLERİ</h4>
        <img src="img/pug.png"id="pug">
        <h5><span1 style="font-size :30px;">PUG</span1><br><br> kafası, büyük yuvarlak gözleri, kırışık kaş ve alın yapısı ile Pug ırkı sadık ve sevecen bir arkadaştır. Sahibine sadıktır, onu memnun etmek için çaba gösterir. Sahibi tarafından sevilmeyi ilgi görmeyi sever. Sevimli bakışları ile çevresindeki insanlara mutluluk verdiği belirtilir.  Pug cinsi, ev ortamında yaşamaya ve bakılmaya uygundur. Yaşadığı ortamdaki insanlara çok iyi arkadaşlık yaparlar. Gencinden yaşlısına her yaş grubuyla iletişimi iyidir. Çocuklara olan ilişkileriyle de aile ortamında ayrı bir yer edinirler.</h5>
        
        <img src="img/fr.png"id="fr">
        <h6><span1 style="font-size :30px;">FRANSIZ BULLDOG</span1><br><br>Fransız Bulldog arkadaş canlısı bir köpektir. Sahipleri tarafından sevilmeye, ilgi görmeye, oyun oynamaya kısaca onlarla yakın temas kurmaya ihtiyaç duyan bir ırktır. Sevilmediğini, ilgi görmediği hissettiğinde kaygı bozukluğu, endişe gibi psikolojik sorunlar yaşayabilir. Uzun süre ailesinde uzak, yalnız başına bir yerde kalırsa da psikolojik olarak etkilenebilir ve olumsuz davranışlar sergileyebilir. Fransız Bulldog uzun süre yalnız bırakabileceğiniz, dışarıda kulübede yaşamasını bekleyeceğiniz köpek değildir. </h6>

        <h6 id="byk"><span style="font-size: 30px;">BÜYÜK KÖPEK CİNSLERİ</span></h6>
        <img src="img/golden.png"id="gl">
        <h6 id="gld"><span1 style="font-size :25px;">GOLDEN RETRİEVER</span1><br><br>Golden Retriever ırkı dişi ya da erkek fark etmeksizin tüylerinin altında kaslı, atletik bir bedene sahiptir. Sakin, tatlı, nazik ve oyuncu bir mizacı vardır. Etrafına sevgi dolu bakan kahverengi gözleriyle tam bir aile köpeğidir. İnsanlarla, çocuklarla ve diğer evcil hayvanlarla oldukça iyi anlaşırlar. Uysal ve sevecen olan Golden’lar tüm aile üyeleri ve çocuklar için ideal bir arkadaştır. Kusursuz bir bekçilik yapma ve yüksek koruma içgüdüsü yoktur. Ancak sadık birer dost oldukları için sahiplerine karşı olabilecek bir tehlikede onları koruma içgüdüsüne sahiptirler. </h6>
        
        <img src="img/gs.png"id="gs">
        <h6 id="gsd"><span1 style="font-size :25px;">Alman Çoban Köpeği</span1><br><br>Alman Çoban Köpeği ırkı akıllı, zeki ve cesur bir köpektir. Büyük bedeni, çevik, kaslı yapısı ve kendine güvenen halleriyle asil bir duruşa sahiptir. Sahibine karşı çok sadıktır. Kendilerine verilen görevi başarıyla sonlandırmak için ne gerekiyorsa yaparlar. En zeki köpek ırkları arasında yer alır ve çok yönlü bir köpektir. Farklı farklı görevler verildiğinde kararlı ve istikrarlı halleriyle her ne olursa olsun o işi yapmak için çaba gösterirler. Sezgi yeteneklerinin yüksek olması sebebiyle kimi zaman polis kimi zaman da arama kurtarma köpeği olarak görevlerde başrolde görebilirsiniz. </h6>





</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

if($(this).scrollTop() >=350) {
        $('#up').fadeIn(200);
    } else{
        $('#up').fadeOut(200);
    }
$('#up').on('click',function() {
    $('html,body').animate({scrollTop:0},1000);
})
$('#up').on('click',function() {
    $('html,body').animate({scrollTop:0},1600);
})

$('#kb').on('click',function() {
    $('html,body').animate({scrollTop:1400},1500);
})
$('#kk').on('click',function() {
    $('html,body').animate({scrollTop:2650},2000);
})
$('#bk').on('click',function() {
    $('html,body').animate({scrollTop:5200},2500);
})
</script>
</html>